<!DOCTYPE html>

<html lang="en">


<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="description" content="ADD TEXT HERE">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Xoge - Tipping and memes for all</title>
   <meta content="/img/favicon.png" property="og:image" />

   <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/plugins.css" />
   <link rel="stylesheet" type="text/css" href="css/colors.css" />
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <link rel="stylesheet" href="http://demo.harnishdesign.net/html/callum/vendor/font-awesome/css/all.min.css">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <meta content="/img/char/handsup.png" property="og:image" />

   <meta content="/img/char/handsup.png" property="twitter:image" />

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
   <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

</head>

<body>
   <div id="preloader">
      <div class="loader_line"></div>
   </div>
   <div class="shane_tm_all_wrap" data-magic-cursor="" data-color="black">

      <div class="shane_tm_modalbox_news">
         <div class="box_inner">
            <div class="close">
               <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
            </div>
            <div class="description_wrap"></div>
         </div>
      </div>
      <div class="shane_tm_mobile_menu">
         <div class="topbar_inner">
            <div class="container bigger">
               <div class="topbar_in">
                  <div class="logo">
                     <a href="#"><img src="img/logo/new/dark.png" alt="" /></a>
                  </div>
                  <div class="my_trigger">
                     <div class="hamburger hamburger--collapse-r">
                        <div class="hamburger-box">
                           <div class="hamburger-inner"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="dropdown">
            <div class="container">
               <div class="dropdown_inner">
                  <ul class="anchor_nav">
                     <li class="current"><a href="#home">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#portfolio">Resources</a></li>
                     <li><a href="https://xogemoonwars.com">XogeMoonwars</a></li>                  
                     <li><a href="#whitepaper">Whitepaper</a></li>
                     <li><a href="https://t.me/Xogegroupchatl">Contact</a></li>
                     <li><a href="https://t.me/Xogegroupchatl">Merch Shop</a></li>
                     <li><a href="https://linktr.ee/ClassyXoge">Linktree</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="shane_tm_topbar">
         <div class="topbar_inner">
            <div class="logo">
               <a href="#"><img class="img-fluid" src="img/logo/new/dark.png" alt="" /></a>
            </div>
            <div class="menu">
               <ul class="anchor_nav">
                  <li class="current"><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Resources</a></li>
                  <li><a href="https://xogemoonwars.com">XogeMoonwars</a></li>         
                  <li><a href="#whitepaper">Whitepaper</a></li>
                  <li><a href="https://t.me/Xogegroupchatl">Contact</a></li>
                  <li><a href="https://t.me/Xogegroupchatl">Merch Shop</a></li>
                  <li><a href="https://linktr.ee/ClassyXoge">Linktree</a></li>

               </ul>
            </div>
         </div>
      </div>
      <div class="shane_tm_hero" id="home" data-style="">
         <div class="background">
            <div class="image  img-fluid" data-img-url="img/char/sitting.png"></div>
         </div>
         <div class="container">
            <div class="content">
               <div class="name_wrap">
                  <h3><span></span> <br> XOGE<span class="overlay_effect"></span></h3>
               </div>
               <div class="job_wrap"><span class="job">Based On Dogecoin<span class="overlay_effect"></span></span>
               </div>
            </div>
            <div class="shane_tm_down" data-skin="dark">
               <div class="line_wrapper">
                  <div class="line"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="shane_tm_section" id="about">

         <div class="shane_tm_about">
            <div class="container">
               <div class="about_inner">
                  <div class="left wow fadeInLeft" data-wow-duration="1.5s">
                     <div class="image">
                        <img src="img/placeholders/1-1.jpg" alt="" />
                        <div class="main" data-img-url="img/char/handsup.png"></div>
                     </div>
                  </div>
                  <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                     <div class="shane_tm_title">
                        <span>About us</span>
                        <h3>XOGE ABOUT</h3>
                     </div>
                     <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eligendi voluptatem dolorem
                           impedit, iste optio rerum quam iure id tempore maiores ex, aperiam nihil repudiandae
                           similique odit sint tenetur? Magnam!
                        </p>
                     </div>

                  </div>
               </div>
            </div>
         </div>

         <div class="shane_tm_about">
            <div class="container">
               <div class="about_inner">
                  <div class="left wow fadeInLeft" data-wow-duration="1.5s">
                     <div class="shane_tm_title">
                        <span>About us 2</span>
                        <h3>XOGE ABOUT 2</h3>
                     </div>
                     <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur, assumenda
                           tempora consequatur architecto modi eius iste quos voluptate cumque excepturi necessitatibus
                           adipisci corrupti id qui esse error ullam rerum?
                        </p>
                     </div>
                  </div>
                  <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                     <div class="image">
                        <img src="img/char/thinking.png" alt="" />
                        <div class="main" data-img-url="img/about/1.jpg"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shane_tm_about">
            <div class="container">
               <div class="about_inner">
                  <div class="left wow fadeInLeft" data-wow-duration="1.5s">
                     <div class="image">
                        <img src="img/placeholders/1-1.jpg" alt="" />
                        <div class="main" data-img-url="img/char/shrug.png"></div>
                     </div>
                  </div>
                  <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                     <div class="shane_tm_title">
                        <span>About us 3</span>
                        <h3>XOGE ABOUT 3</h3>
                     </div>
                     <div class="text">
                        <p>
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus, rem consequuntur
                           magni quae laudantium? Labore iste necessitatibus similique suscipit quibusdam numquam nisi
                           vel voluptatibus vero quae aliquam, ut eligendi?
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="shane_tm_about">
            <div class="container">
               <div class="about_inner">
                  <div class="left wow fadeInLeft" data-wow-duration="1.5s">
                     <div class="shane_tm_title">
                        <span>About us 4</span>
                        <h3>XOGE ABOUT 4</h3>
                     </div>
                     <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur, assumenda
                           tempora consequatur architecto modi eius iste quos voluptate cumque excepturi necessitatibus
                           adipisci corrupti id qui esse error ullam rerum?
                        </p>
                     </div>
                  </div>
                  <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                     <div class="image">
                        <img src="img/char/sleeping.png" alt="" />
                        <div class="main" data-img-url="img/about/1.jpg"></div>
                     </div>

                     <div class="social-wrapper">

                        <div class="icon facebook">
                           <div class="tooltip">Telegram</div>
                           <a href="https://t.me/Xogegroupchatl">
                              <span><i class="fab fa-telegram"></i></span>

                           </a>
                        </div>

                        <div class="icon twitter">
                           <div class="tooltip">Twitter (ceaselessxoge)</div>
                           <a href="https://twitter.com/ceaselessxoge">
                              <span><i class="fab fa-twitter"></i></span>
                           </a>
                        </div>

                        <div class="icon twitter">
                           <div class="tooltip">Twitter (classyxoge)</div>
                           <a href="https://twitter.com/classyxoge">
                              <span><i class="fab fa-twitter"></i></span>
                           </a>
                        </div>


                        <div class="icon instagram">
                           <div class="tooltip">Instagram</div>
                           <a href="https://instagram.com/brother.mohammed">
                              <span><i class="fab fa-instagram"></i></span>
                           </a>
                        </div>


                        <div class="icon discord">
                           <div class="tooltip">Discord</div>
                           <a href="https://discord.com/invite/mqWUNBfACC">
                              <span><i class="fab fa-discord"></i></span>
                           </a>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>





         <div class="shane_tm_section" id="portfolio">
            <div class="shane_tm_portfolio">
               <div class="container">
                  <div class="shane_tm_title">
                     <div class="title_flex">
                        <div class="left">
                           <span>Resources</span>
                           <h3>Xoge Resources</h3>
                        </div>
                        <div class="portfolio_filter">
                           <ul>
                              <li><a href="#" class="current" data-filter="*">All</a></li>
                              <li><a href="#" data-filter=".partners">Partners</a></li>
                              <li><a href="#" data-filter=".nfts">NFTs</a></li>
                              <li><a href="#" data-filter=".memes">Memes</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="shane_tm_portfolio_titles"></div>
                  <div class="portfolio_list">
                     <ul class="gallery_zoom">

                        <li class="nfts">
                           <div class="inner">
                              <div class="entry shane_tm_portfolio_animation_wrap" data-title="NFT"
                                 data-category="Hands Up">
                                 <a href="LINK">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/char/handsup.png"></div>
                                 </a>
                              </div>
                              <div class="mobile_title">
                                 <h3>NFT</h3>
                                 <span>HANDS UP</span>
                              </div>
                           </div>
                        </li>

                        <li class="partners">
                           <div class="inner">
                              <div class="entry shane_tm_portfolio_animation_wrap" data-title="NFT"
                                 data-category="Hands Up">
                                 <a href="LINK">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/char/handsup.png"></div>
                                 </a>
                              </div>
                              <div class="mobile_title">
                                 <h3>NFT</h3>
                                 <span>HANDS UP</span>
                              </div>
                           </div>
                        </li>
                        <li class="meme">
                           <div class="inner">
                              <div class="entry shane_tm_portfolio_animation_wrap" data-title="NFT"
                                 data-category="Hands Up">
                                 <a href="LINK">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/char/handsup.png"></div>
                                 </a>
                              </div>
                              <div class="mobile_title">
                                 <h3>NFT</h3>
                                 <span>HANDS UP</span>
                              </div>
                           </div>
                        </li>
                        <li class="memes">
                           <div class="inner">
                              <div class="entry shane_tm_portfolio_animation_wrap" data-title="NFT"
                                 data-category="Hands Up">
                                 <a href="LINK">
                                    <img src="img/placeholders/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/char/handsup.png"></div>
                                 </a>
                              </div>
                              <div class="mobile_title">
                                 <h3>NFT</h3>
                                 <span>HANDS UP</span>
                              </div>
                           </div>
                        </li>


                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="shane_tm_section">
            <div class="shane_tm_skills">
               <div class="container">
                  <div class="skills_inner">
                     <div class="left wow fadeInLeft about-skills" data-wow-duration="1.5s">
                        <div class="shane_tm_title">
                           <h3>Xoge Charts</h3>
                        </div>
                        <div class="text">
                           <p>

                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas itaque alias quo quod
                              exercitationem amet, ducimus asperiores modi rem eum repellendus, nemo ullam mollitia
                              molestias, iusto hic consectetur impedit debitis.



                           </p>
                        </div>
                     </div>
                     <div class="right wow fadeInLeft vertical-center" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-6" lcw-coin="XOGE" lcw-base="USD" lcw-period="d" lcw-color-tx="#000000" lcw-color-bg="#ffffff" lcw-border-w="0" ></div>                            
                     </div>
                  </div>

               </div>
               <div style="text-align: center;">
                  <br><br><br>

                  <br>
                  <div class="social-wrapper">  

                     <div class="icon facebook">
                        <div class="tooltip">Telegram</div>
                        <a href="https://t.me/Xogegroupchatl">
                           <span><i class="fab fa-telegram"></i></span>

                        </a>
                     </div>

                     <div class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <a href="https://twitter.com/mohammedch0">
                           <span><i class="fab fa-twitter"></i></span>
                        </a>
                     </div>

                     <div class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <a href="https://twitter.com/mohammedch0">
                           <span><i class="fab fa-twitter"></i></span>
                        </a>
                     </div>


                     <div class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <a href="https://instagram.com/brother.mohammed">
                           <span><i class="fab fa-instagram"></i></span>
                        </a>
                     </div>


                     <div class="icon discord">
                        <div class="tooltip">Discord</div>
                        <a href="https://discord.com/invite/mqWUNBfACC">
                           <span><i class="fab fa-discord"></i></span>
                        </a>
                     </div>

                  </div>
               </div>
            </div>

         </div>
         <div id="whitepaper" class="shane_tm_section">
            <div class="shane_tm_business_video">

               <div class="bg">
                  <div class="image jarallax" data-speed="0" data-img-url="img/slider/2.jpg"></div>
                  <div class="overlay"></div>
               </div>

               <div class="content">
                  <div class="shane_tm_about padding-about">
                     <div class="container">
                        <div class="about_inner">
                           <div class="left wow fadeInLeft" data-wow-duration="1.5s">
                              <div class="image">
                                 <img src="img/placeholders/1-1.jpg" alt="" />
                                 <div class="main" data-img-url="img/char/shrug.png"></div>
                              </div>
                           </div>
                           <div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                              <div class="shane_tm_title">

                                 <h3 class="text wow fadeInUp" style="color: white">Our Whitepaper</h3>
                              </div>
                              <div class="text">
                                 <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus, rem
                                    consequuntur
                                    magni quae laudantium? Labore iste necessitatibus similique suscipit quibusdam
                                    numquam nisi
                                    vel voluptatibus vero quae aliquam, ut eligendi?
                                 </p>
                              </div>
                              <div class="shane_tm_title">
                                <a href="https://docs.google.com/document/d/1glo-E1fVyqNjVPUl2phcfOWpPDnsw31Ru3JujkaUI-M/edit"><span style="background-color: rgba(210, 210, 210, 0.643);">View Whitepaper</span></a>

                              </div>
                           </div>
                        </div>
                     </div>
                  </div>


               </div>
            </div>
         </div>
         <div class="shane_tm_section">
            <div class="shane_tm_partners">
               <div class="container">
                  <div class="partners_inner">
                     <ul class="owl-carousel">
                        <li class="item"><a href="#"><img src="img/partners/1.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/2.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/3.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/4.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/5.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/6.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/7.png" alt="" /></a></li>
                        <li class="item"><a href="#"><img src="img/partners/8.png" alt="" /></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div class="shane_tm_section">
            <div class="shane_tm_testimonials">
               <div class="container">
                  <div class="testimonials_inner">
                     <div class="left">
                        <div class="shane_tm_title">
                           <span>Testimonials</span>
                           <h3>What my clients say about my work</h3>
                        </div>
                     </div>
                     <div class="right">
                        <ul class="owl-carousel">

                           <li class="item">
                              <div class="texts">
                                 <p>
                                    Mo has been brilliant for the time we hired him. Everything we asked for he was able
                                    to put in place... from designing the entire website to creating our very own token.
                                    He is super responsive and no task was too much for him. Even after the project
                                    launched he still helped us keep the website updated. Mo has great knowledge as a
                                    developer. Will definitely be using him on our next project!
                                 </p>
                                 <div class="author">
                                    <div class="image">
                                       <div class="main" data-img-url="img/portfolio/dingo.jpg"></div>
                                    </div>
                                    <div class="short">
                                       <h3 class="author"><span>Jacks Heroes</span></h3>
                                       <h3 class="job"><span>Cryptocurrency Project</span></h3>
                                    </div>
                                 </div>
                              </div>
                           </li>

                           <li class="item">
                              <div class="texts">
                                 <p>
                                    Amazing to work with, helped us create our token and deploy it with ease

                                 </p>
                                 <div class="author">
                                    <div class="image">
                                       <div class="main" data-img-url="img/portfolio/1.jpg"></div>
                                    </div>
                                    <div class="short">
                                       <h3 class="author"><span>Xperia</span></h3>
                                       <h3 class="job"><span>Cryptocurrency Project</span></h3>
                                    </div>
                                 </div>
                              </div>
                           </li>

                           <li class="item">
                              <div class="texts">
                                 <p>
                                    Mo was a kind and fast replying asset of ours, he worked very hard for us and
                                    created an amazing website
                                 </p>
                                 <div class="author">
                                    <div class="image">
                                       <div class="main" data-img-url="img/portfolio/wolverine.png"></div>
                                    </div>
                                    <div class="short">
                                       <h3 class="author"><span>Matrix</span></h3>
                                       <h3 class="job"><span>Buisness Owner</span></h3>
                                    </div>
                                 </div>
                              </div>
                           </li>

                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div> -->
         <!-- <div class="shane_tm_section" id="news">
                     <div class="shane_tm_news">
                        <div class="container">
                           <div class="shane_tm_title">
                              <span>Portfolio</span>
                              <h3>My Portfolio</h3>
                           </div>
                           <div class="news_list">
                              <ul>
                                 <li class="wow fadeInUp" data-wow-duration="1.5s">
                                    <div class="list_inner">
                                       <div class="image">
                                          <img src="img/placeholders/4-3.jpg" alt="" />
                                          <div class="main" data-img-url="img/news/1.jpg"></div>

                                       </div>
                                       <div class="details">
                                          <h3 class="title"><a href="#">Xperia </a></h3>
                                          <p class="date"><a href="#">Website </a> <span>20 May 2020</span></p>
                                       </div>
                                       <div class="description">
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <div class="share">
                                             <span>Share:</span>
                                             <ul class="social">
                                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                                    <div class="list_inner">
                                       <div class="image">
                                          <img src="img/placeholders/4-3.jpg" alt="" />
                                          <div class="main" data-img-url="img/news/2.jpg"></div>
                                          <a class="shane_tm_full_link" href="#"></a>
                                       </div>
                                       <div class="details">
                                          <h3 class="title"><a href="#">How to be appreciated for your hard work as a developer</a></h3>
                                          <p class="date">By <a href="#">Brook Kennedy</a> <span>07 April 2020</span></p>
                                       </div>
                                       <div class="description">
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <div class="share">
                                             <span>Share:</span>
                                             <ul class="social">
                                                <button id="close-tab">c</button>
                                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".4s">
                                    <div class="list_inner">
                                       <div class="image">
                                          <img src="img/placeholders/4-3.jpg" alt="" />
                                          <div class="main" data-img-url="img/news/3.jpg"></div>
                                          <a class="shane_tm_full_link" href="#"></a>
                                       </div>
                                       <div class="details">
                                          <h3 class="title"><a href="#">How designers and developers can collaborate better</a></h3>
                                          <p class="date">By <a href="#">Paola Atkins</a> <span>02 March 2020</span></p>
                                       </div>
                                       <div class="description">
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <blockquote>As Vintage decided to have a closer look into fast-paced New York web design realm in person. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</blockquote>
                                          <p>As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. We encounter professionals with careers to covet and lives to write books about. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities. As Vintage decided to have a closer look into fast-paced New York web design realm in person, we get to acquaint with most diverse and exceptionally captivating personalities.</p>
                                          <div class="share">
                                             <span>Share:</span>
                                             <ul class="social">
                                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt=""></a></li>
                                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div> -->

                  
         <div class="shane_tm_section" id="contact">
            <div class="shane_tm_talk">
               <div class="shape">
                  <img class="svg" src="img/svg/paper.svg" alt="" />
               </div>
               <div class="background" id="talk">
                  <a class="player"
                     data-property="{videoURL:'https://www.youtube.com/watch?v=1l9TjN9NTyo',containment:'#talk',autoPlay:true, loop:true, showControls:false, mute:true, startAt:0,opacity:1, quality:'default'}"></a>
                  <div class="overlay"></div>
               </div>
               <div class="talk_inner">
                  <div class="text wow fadeInUp" data-wow-duration="1.5s">
                     <h3>Affiliations</h3>
                  </div>
                  

                  <div class="text-center" style="text-align: center">
                     <a href="https://xmc.onxrp.com/projects/XOGE" target="_blank">
                        <div id="onxrp_signature" style="width: 100px;"></div>
                        <script src=https://onxrp-public.s3.eu-west-1.amazonaws.com/onxrp_signature.min.js>
                            </script>
                   </div>
                  <br>
                  <div class="social-wrapper">

                     <div class="icon facebook">
                        <div class="tooltip">Telegram</div>
                        <a href="https://t.me/Xogegroupchatl">
                           <span><i class="fab fa-telegram"></i></span>

                        </a>
                     </div>

                     <div class="icon twitter">
                        <div class="tooltip">Twitter (ceaselessxoge)</div>
                        <a href="https://twitter.com/ceaselessxoge">
                           <span><i class="fab fa-twitter"></i></span>
                        </a>
                     </div>

                     <div class="icon twitter">
                        <div class="tooltip">Twitter (classyxoge)</div>
                        <a href="https://twitter.com/classyxoge">
                           <span><i class="fab fa-twitter"></i></span>
                        </a>
                     </div>


                     <div class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <a href="https://instagram.com/brother.mohammed">
                           <span><i class="fab fa-instagram"></i></span>
                        </a>
                     </div>


                     <div class="icon discord">
                        <div class="tooltip">Discord</div>
                        <a href="https://discord.com/invite/mqWUNBfACC">
                           <span><i class="fab fa-discord"></i></span>
                        </a>
                     </div>

                  </div>
                  <div class="button wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                     <div style="text-align: center;">


                     </div>
                  </div>
               </div>
            </div>
            <div class="tradingview-widget-container">
               <div id="tradingview_82c41"></div>
               <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
               <script type="text/javascript">
               new TradingView.widget(
               {
               "autosize": true,
               "symbol": "BITSTAMP:XRPUSD",
               "interval": "240",
               "timezone": "Etc/UTC",
               "theme": "dark",
               "style": "1",
               "locale": "en",
               "toolbar_bg": "#f1f3f6",
               "enable_publishing": false,
               "allow_symbol_change": true,
               "container_id": "tradingview_82c41"
             }
               );
               </script>
             </div>
         </div>

      </div>
      <div class="shane_tm_mobalbox_contact">
         <div class="box_inner">
            <div class="close">
               <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
            </div>
            <div class="description_wrap scrollable">
               <div class="title">
                  <h3>Get in touch</h3>
               </div>
               <div class="wrapper">
                  <div class="left">
                     <div class="fields">
                        <form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form"
                           autocomplete="off">
                           <div class="returnmessage"
                              data-success="Your message has been received, We will contact you soon."></div>
                           <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                           <div class="first">
                              <ul>
                                 <li>
                                    <input id="name" type="text" placeholder="Name">
                                 </li>
                                 <li>
                                    <input id="email" type="text" placeholder="Email">
                                 </li>
                              </ul>
                           </div>
                           <div class="last">
                              <textarea id="message" placeholder="Message"></textarea>
                           </div>
                           <div class="shane_tm_button" data-position="left">
                              <a id="send_message" href="#">
                                 <span>Send Message</span>
                              </a>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="right">
                     <div class="map_wrap">
                        <div class="map" id="ieatmaps"></div>
                     </div>
                  </div>
               </div>
               <div class="short_info">
                  <ul>
                     <li>
                        <div class="list_inner">
                           <img class="svg" src="img/svg/location.svg" alt="" />
                           <p>Brook 103, 90021 New York, USA</p>
                        </div>
                     </li>
                     <li>
                        <div class="list_inner">
                           <img class="svg" src="img/svg/phone.svg" alt="" />
                           <p><a href="#">+77 033 442 55 57</a></p>
                        </div>
                     </li>
                     <li>
                        <div class="list_inner">
                           <img class="svg" src="img/svg/share.svg" alt="" />
                           <ul class="social">
                              <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
                              <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
                              <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
                              <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
                              <li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="shane_tm_section">
         <div class="shane_tm_copyright">
            <div class="container">
               <div class="inner">
                  <p>&copy;  All rights reserved XOGE 2022.</p>
                 <p> Created by <a href="https://mochoudhury.me">Mo</a> </p>

                  <p>
                     
                     Art resources by <a href="https://www.urbanmonkstudio.com/">Urban Monks</a>
                  </p>


               </div>
            </div>
         </div>
      </div>
      <div class="mouse-cursor cursor-outer"></div>
      <div class="mouse-cursor cursor-inner"></div>
   </div>
   <script src="js/jquery.js"></script>
   <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
   <script src="js/plugins.js"></script>
   <script src="js/init.js"></script>
   <script src="js/main.js"></script>
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <script src="assets/vendor/purecounter/purecounter.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/typed.js/typed.min.js"></script>
   <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


</body>


</html>